{
  "name": "@pageql/pageql-store-table",
  "version": "1.0.2",
  "description": "PageQL Table functionality in the form of a Svelte Store",
  "main": "index.js",
  "scripts": {
    "np": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pageql/pageql-store-table.git"
  },
  "keywords": [
    "table",
    "datatable",
    "data-table",
    "graphql",
    "svelte"
  ],
  "author": "Conner Aldrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pageql/pageql-store-table/issues"
  },
  "homepage": "https://github.com/pageql/pageql-store-table#readme",
  "devDependencies": {
    "np": "^6.2.4"
  },
  "dependencies": {
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "svelte": "^3.24.1"
  }
}
